---
# Install yarn, npm, nodejs for ReactJS

- name: Install GPG key for yarn
  apt_key:
    url: https://dl.yarnpkg.com/debian/pubkey.gpg
    state: present

- name: Create yarn.list file
  file:
    path: /etc/apt/sources.list.d/yarn.list
    state: touch
    owner: root
    group: root
    mode: '0644'

- name: Add repo for Yarn in yarn.list
  lineinfile: 
    path: /etc/apt/sources.list.d/yarn.list
    line: 'deb http://dl.yarnpkg.com/debian/ stable main'

- name: Update apt cache
  apt:
    update_cache: yes

- name: Install yarn, npm и nodejs
  apt:
    pkg: "{{ item }}"
  loop: "{{ packages }}"
  tags: install_packages
    
